# Strongly-Typed Strings

Tool to generate strongly-typed strings.

By default it can generate the following strong-types:

* Inputs
* Layers
* Scenes
* Sorting Layers
* Tags
* Editor Default Resources
* Gizmos
* Resources
* Streaming Assets

You can easily add more using the provided API.

## See also

- [Documentation](Documentation~/INDEX.md)
- [Changelog](CHANGELOG.md)
- [License](LICENSE.md)
- [Author](https://gitlab.com/brunocoimbra)
